{
  "name": "@it-skoof/vite-learn",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build && npx tsc"
  },
  "keywords": [],
  "author": "it-skoof",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-skoof/lib-test.git"
  },
  "bugs": {
    "url": "https://github.com/it-skoof/lib-test/issues"
  },
  "homepage": "https://github.com/it-skoof/lib-test#readme",
  "description": ""
}
