{
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": "src",
      "declaration": true,
      "emitDeclarationOnly": true,
      "lib": ["DOM", "ES2022"],
      "module": "ESNext",
      "target": "ESNext",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "checkJs": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/**", "**/__test__/**"]
  }